html,body,#__next{height:100%}
body{margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
.container{max-width:1024px;margin:0 auto;padding:2rem}
header{display:flex;align-items:center;gap:1rem}
.hero{display:grid;grid-template-columns:1fr 360px;gap:2rem;align-items:center;margin-top:2rem}
.shorten-box{background:#fff;border:1px solid #e6e6e6;padding:1rem;border-radius:8px;box-shadow:0 4px 14px rgba(16,24,40,0.04)}
input{width:100%;padding:0.75rem;margin-bottom:0.5rem;border:1px solid #ddd;border-radius:6px}
button{padding:0.75rem 1rem;border-radius:6px;border:0;background:#2563eb;color:white;cursor:pointer}
footer{margin-top:4rem;color:#6b7280}
